# General
DEFAULT_HOSTNAME=auth.dpr.ncparks.gov
DEPLOY_TYPE=dev

DB_ENGINE=mysql
DB_HOST=10.35.152.9
DB_PORT=3309
#DB_NAME=
DB_USER=thoward
DB_PASSWORD=r3s3t!T
DB_CHARSET=utf8mb4


DPR_API_BASE=http://localhost/api



UBIDOTS_API_KEY=