<?php
$tip="1. Enter war items for the previous week on Monday, Tuesday or Wednesday of the following week for district review.

2. Spell Check:  Type the report in a Word document.  Go to tools, spell check, and then copy and paste to the WAR database.

3. Do not enter \"no items to report\" if the park has no items to report for that week.

4. Avoid the use of \"subject\".
(Incorrect) EXAMPLE:  The subject was apprehended in the parking area of the campground.
(Correct) EXAMPLE: The man was apprehended in the parking area of the campground.  (man,visitor,camper,etc.)

5. Do not add the year of the date in the report.";

$tip=nl2br($tip);
echo "$tip";
?>
